# Configuration for Download Manager Server pages

# Enable the Java Webstart section of the Download Manager
# Default is true
# org.opencadc.dlm.webstart.enable=true

# Use the caom2ops service to perform a package download
# org.opencadc.dlm.package-download.service.id=ivo://cadc.nrc.ca/caom2ops

