###############################################################################
#
#  Views.properties
#
#  Defines the views available in this instance of VOSpace.  These are loaded
#  upon the loading of class ca.nrc.cadc.vos.ViewFactory into the VM.
# 
#  The names of the views to be defined must be listed under the 'views' key
#  and separated by a space.  For example:
#      views = <viewName1> <viewName2> ... <viewNameN>
#
#  For each view name listed, three settings must be defined
#      uri = The URI of the view
#	   alias = The alias (or shortcut) name of the view
#      class = The implementing class of the view
#
#  For example:
#      <viewName1>.uri = ivo://cadc.nrc.ca/vospace/core#dataview
#      <viewName1>.alias = data
#      <viewName1>.class = ca.nrc.cadc.vos.DataView
#
#  Notes:
#      - View classes must extend class ca.nrc.cadc.vos.View
#      - There cannot be a duplicate of any aliases or URIs in any of the
#        view definitions
#
###############################################################################

views = data rss

# data view definition
data.uri = ivo://cadc.nrc.ca/vospace/core#dataview
data.alias = data
data.class = ca.nrc.cadc.vos.server.DataView

# rss view definition
rss.uri = data.uri = ivo://cadc.nrc.ca/vospace/core#rssview
rss.alias = rss
rss.class = ca.nrc.cadc.vos.server.RssView