# default resourceID for unconfigured collections: caom2 workshop
ca.nrc.cadc.dlm.handlers.DataLinkServiceResolver.resourceID=ivo://cadc.nrc.ca/sc2links

# this is a temporary short cut because we don't currently query an IVOA registry for
# the data collection and then find the appropriate DataLink capability

# <DataCollection resourceID> = <datalink service resourceID>
IRIS=ivo://cadc.nrc.ca/sc2links

APASS=ivo://cadc.nrc.ca/caom2ops
BLAST=ivo://cadc.nrc.ca/caom2ops
CFHT=ivo://cadc.nrc.ca/caom2ops
CFHTMEGAPIPE=ivo://cadc.nrc.ca/caom2ops
CFHTTERAPIX=ivo://cadc.nrc.ca/caom2ops
CFHTWIRWOLF=ivo://cadc.nrc.ca/caom2ops
CGPS=ivo://cadc.nrc.ca/caom2ops
DAO=ivo://cadc.nrc.ca/caom2ops
DAOPLATES=ivo://cadc.nrc.ca/caom2ops
FUSE=ivo://cadc.nrc.ca/caom2ops
GEMINI=ivo://cadc.nrc.ca/caom2ops
HST=ivo://cadc.nrc.ca/caom2ops
HSTHLA=ivo://cadc.nrc.ca/caom2ops

JCMT=ivo://cadc.nrc.ca/caom2ops
JCMTLS=ivo://cadc.nrc.ca/caom2ops
MACHO=ivo://cadc.nrc.ca/caom2ops
MOST=ivo://cadc.nrc.ca/caom2ops
OMM=ivo://cadc.nrc.ca/caom2ops
UKIRT=ivo://cadc.nrc.ca/caom2ops
VGPS=ivo://cadc.nrc.ca/caom2ops