# <uri scheme> = <DownloadGenerator implementation>
ad = ca.nrc.cadc.dlm.handlers.AdDownloadGenerator
vos = ca.nrc.cadc.dlm.handlers.VOSDownloadGenerator
caom = ca.nrc.cadc.dlm.handlers.DataLinkClient
ivo = ca.nrc.cadc.dlm.handlers.DataLinkClient

