# <uri scheme> = <DownloadGenerator implementation>
cadc = ca.nrc.cadc.dlm.handlers.CadcDownloadGenerator
vos = ca.nrc.cadc.dlm.handlers.VOSDownloadGenerator
caom = ca.nrc.cadc.dlm.handlers.DataLinkClient
ivo = ca.nrc.cadc.dlm.handlers.DataLinkClient

